<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="menu1">
                <div class="nav3">
                    <img id="logo" src="./images/facebook.ico" alt="">
                    <input id="search" type="search" placeholder="🔍 Search Facebook">
                </div>
            </div>
            <div class="menu2">
                <ul class="nav1">
                    <li><a href="http://"><img src="./images/home.svg" alt="not found"></a></li>
                    <li><a href="http://"><img src="./images/watch.svg" alt="not found"></a></li>
                    <li><a href="http://"><img src="./images/group.svg" alt="not found"></a></li>
                    <li><a href="http://"><img src="./images/game.svg" alt="not found"></a></li>
                </ul>
            </div>
            <div class="menu3">
                    <a href="http://"><img src="./images/team-3.jpg" alt="not found" id="user-image">Christopher</a>
                    <a href="http://"><img src="./images/black_plus.jpg" alt="not found" width="28px"></a>
                    <a href="http://"><img src="./images/message.svg" alt="not found"></a>
                    <a href="http://"><img src="./images/notification.svg" alt="not found"></a>
        </div>
    </header>
    <div class="container">
        <div class="container1">
            <div class="left-side-bar">
                <a href="http://"><img src="./images/team-3.jpg" alt="">Christopher</a>
                <a href="http://"><img src="./images/covid.png" alt="">Covid-19 Information Center </a>
                <a href="http://"><img src="./images/page.png" alt="">Pages</a>
                <a href="http://"><img src="./images/friends.png" alt="">Friends</a>
                <a href="http://"><img src="./images/groups.png" alt="">Groups</a>
                <a href="http://"><img src="./images/events.png" alt="">Watch</a>
                <a href="http://"><img src="./images/memories.png" alt="">Memories</a>
                <a href="http://"><img src="./images/saved.png" alt="">Saved</a>
            </div>
        </div>
        <div class="container2">
            <div class="mid-bar1">
                <div class="mid-part1">
                    <img src="./images/team-3.jpg" alt="">
                    <input type="Search" placeholder="What's on your mind, Christopher?">
                </div>
                <div class="mid-part2">
                    <div class="mid-part2-child">
                        <a href="http://"><img src="./images/video.svg" alt="" width="23px">Live Video</a>
                        <a href="http://"><img src="./images/photo.svg" alt="">Photo/Video</a>
                        <a href="http://"><img src="./images/Smiley.jpg" alt="" width="20px">Feeling/Activity</a>
                        </div>
                </div>
            </div>
            <div class="mid-bar2">
                <a href="http://" id="create-room"><img src="./images/live-video.jpg" alt="" width="23px" >Create Room</a>
                <a href="http://"><img src="./images/testimonials-1.jpg" alt="" id="prof-img"></a>
                <a href="http://"><img src="./images/testimonials-2.jpg" alt="" id="prof-img"></a>
                <a href="http://"><img src="./images/testimonials-3.jpg" alt="" id="prof-img"></a>
                <a href="http://"><img src="./images/testimonials-4.jpg" alt="" id="prof-img"></a>
                <a href="http://"><img src="./images/testimonials-5.jpg" alt="" id="prof-img"></a>

            </div>
            <div class="mid-bar3">
                <a href="http://" id="mid-bar-child"><img src="./images/team-3.jpg" alt="" width="35px" id="midbar3-img" >Kwame 15h · 🌎</a>
                <a href="http://"><img src="./images/dots.png" alt="" width="24px" id="midbar3-dots"></a>
            </div>
            <div class="mid-bar4">
                <img src="./images/team-1.jpg" alt="">
            </div>
        </div>
        <div class="container3">
            <div class="right-side-bar">
                <a href="http://"><img src="./images/testimonials-1.jpg" alt="">Sheikh Kalim</a>
                <a href="http://"><img src="./images/testimonials-2.jpg" alt="">Jarib Farhan</a>
                <a href="http://"><img src="./images/testimonials-3.jpg" alt="">Rashid Shareef</a>
                <a href="http://"><img src="./images/testimonials-4.jpg" alt="">Kamal Joardar</a>
                <a href="http://"><img src="./images/testimonials-5.jpg" alt="">Bruce Pobi</a>
            </div>
        </div>
    </div>
</body>

</html>